<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<style>
    body {
      background-image: url("bback.jpg");
      background-size: cover;
      background-attachment: scroll;
    }
  </style>
  <div class="box2">
    <h1 class="header">Brownian Motion</h1>
    <div style="text-align: center;"><img src="brown.gif" alt="Image"></div>
    <p>Brownian motion refers to the random and erratic movement of small particles in a fluid or gas. It is named after Robert Brown, a Scottish botanist who observed this phenomenon in 1827 while looking through a microscope at pollen grains suspended in water.</p>

<p>The movement of the particles is caused by collisions with the molecules of the fluid or gas in which they are suspended. These collisions cause the particles to move in random and unpredictable directions, and they are constantly changing direction and speed. Brownian motion is an example of a stochastic process, which means that it is subject to random fluctuations and unpredictable behavior.</p>

<p>Brownian motion has important applications in physics, chemistry, and biology. For example, it has been used to study the diffusion of molecules in liquids, the behavior of gases, and the movement of microscopic organisms. Brownian motion is also the basis for the theory of thermal noise, which describes the random fluctuations in electrical signals and is important in fields such as electronics and telecommunications.</p>

<p>Today, Brownian motion is recognized as one of the fundamental processes of nature, and its study has contributed significantly to our understanding of the behavior of matter at the microscopic level.</p>
</div>
</body>
</html>